# FLEXI-OM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flex/: AdminActivity.kt  CircleTransform.kt  CreateProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/flex/Bag/: Bag.kt  ItemAdapter.kt  Medicine.kt  MedicinesAdapter.kt
app/src/main/java/com/example/flex/TaskDetailsFragments/: Order.kt
app/src/main/java/com/example/flex/Tasks/: Task.kt  TaskAdapter.kt  TaskDialog.kt  TaskRecyclerTouchCallback.kt  TaskTouchHelperCallback.kt
app/src/main/java/com/example/flex/UserTaskView/: DeductMedDialog.kt  OrderDialog.kt  ReportDialog.kt  UserTaskAdapter.kt  UserTaskDetailsFragment.kt  UserTaskRecyclerTouchCallback.kt  UserTaskTouchHelperCallback.kt
app/src/main/java/com/example/flex/Users/: MedicalRepresentative.kt
app/src/main/java/com/example/flex/nav_menu_fragments/: BagFragment.kt  ProfileFragment.kt  TasksFragment.kt
app/src/main/java/com/example/flex/notify/: NotificationService.kt
app/src/main/res/drawable/: button_grad1.xml  button_grad2.xml  button_selector.xml  edittextbackground.xml  ic_android.xml  ic_apps.xml  ic_bag.xml  ic_bag_task.xml  ic_cancel_icon.xml  ic_comment.xml  ic_dialpad.xml  ic_list.xml  ic_location.xml  ic_menu_send.xml  ic_question_answer.xml  ic_twitter.xml  profile_bg.xml  round_corner.xml  rounded_fg.xml  status_button_border_after_click.xml
app/src/main/res/drawable-v21/: button_selector_ripple.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  create_profile_activity.xml  custom_list.xml  deduct_dialog.xml  edit_name.xml  edit_phone.xml  edit_surname.xml  fragment_bag.xml  fragment_order.xml  fragment_profile.xml  fragment_profile_old.xml  fragment_task_details.xml  fragment_user_tasks.xml  medicines_adapter_view.xml  order_dialog.xml  reportdialog_fragment.xml  task_dialog.xml  task_row.xml  task_userview_row.xml  tryout_list.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
