<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="192dp"
            android:layout_width="match_parent">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">
            <ImageView
                    android:id="@+id/update_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/defavatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foreground="@drawable/rounded_fg"/>
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"></androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/textViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Create Profile"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                    android:id="@+id/TextViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/colorPrimaryDark"/>
            <EditText
                    android:id="@+id/EditTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName|textCapSentences"
                    android:hint="Enter Your Name"/>
            <TextView
                    android:id="@+id/TextViewSurName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surname"
                    android:textColor="@color/colorPrimaryDark"/>
            <EditText
                    android:id="@+id/EditTextSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName|textCapSentences"
                    android:hint="Enter Your Surname"/>
            <TextView
                    android:id="@+id/TextViewPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@color/colorPrimaryDark"/>
            <EditText
                    android:id="@+id/EditTextPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Your Phone Number"
                    android:inputType="number"/>
            <TextView
                    android:id="@+id/TextViewBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birth Date"
                    android:textColor="@color/colorPrimaryDark"/>
            <TextView
                    android:id="@+id/text_view_date_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />
            <Button
                    android:id="@+id/button_date_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Date" />
            <TextView
                    android:id="@+id/TextViewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/colorPrimaryDark"/>
            <EditText
                    android:id="@+id/EditTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Your Address" />
            <TextView
                    android:id="@+id/TextViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/colorPrimaryDark"/>
            <TextView
                    android:id="@+id/textViewEmailAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Email Address"
                    android:textColor="@color/colorPrimaryDark"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:id="@+id/btnSaveButton"
                    android:layout_marginTop="10dp"
                    android:background="@color/colordarkblue"
                    android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>