<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="ORDER"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

    <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
                android:id="@+id/spinner_meds_dialog"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>
        <EditText
                android:id="@+id/insert_med_dialog"
                android:text="0"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:inputType="numberPassword"
                android:background="@drawable/edittextbackground"
        />
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    <TableLayout
            android:id="@+id/tableMeds"
            android:layout_marginLeft="14dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:weightSum="2">

    </TableLayout>
    </ScrollView>
    <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/addButton_dialog"
                android:text="Add"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
        />

        <Button
                android:id="@+id/orderButton_dialog"
                android:text="Order"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
        />
    </LinearLayout>


    <Button
            android:id="@+id/exitButton_dialog"
            android:text="Exit"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="50dp"
    />

</LinearLayout>